PORT=8181
# FOCUS_NFE_BASE_URL=https://homologacao.focusnfe.com.br/v2
# FOCUS_NFE_TOKEN=hb5mYGx64HAZEEqVkku1aE0jJ2SUg4YG

# ## imagens para o uploadthing
# UPLOADTHING_SECRET=sk_live_d54ca48c23ae1adeb37780eb11b7f44bd1241151c88c342debcf98402cd6b200
# UPLOADTHING_APP_ID=1zt36u8wpq